#lang scribble/base

@title[#:style 'unnumbered]{Acknowledgements}
@author{Samuel A. Rebelsky}

I wrote the first draft of @emph{A Functional Approach to the Digital
Humanities} during a fellowship at the Obermann Center for Advanced
Studies at the University of Iowa.  That fellowship was supported
by a grant from the Mellon Foundation under the direction of Erik
Simpson of Grinnell College and Teresa Mangum of the University of
Iowa.  I am very grateful for the support from Mellon, from Erik
and Teresa, from Erin Hackathorn, Director of Operations for the
Obermann Center.  The other fellows of the center also provided
valuable feedback.

Many portions of @emph{FunDHum} are drawn from materials prepared for
earlier versions of Grinnell College's CSC 151, @emph{Functional Problem
Solving}.  In most cases, I was the original author of those materials.
However, a number of faculty members have revised and extended them,
including Sarah Dahlby Albright, Charles Curtsinger, Janet Davis, Fahmida 
Hamid, Titus Klinge, and Jerod Weinman.  I am very grateful for their
thoughtful work and for their willingness to allow me to include their
efforts in this volume.

John Stone and Henry Walker of Grinnell developed the first version of
CSC 151.  While I believe I have rewritten most of their original labs
for the course, the concept of a workshop style, functional approach to
introductory computer science is theirs.  Our course and this book would
not exist without them. 

Jerod Weinman added the first set of self checks to the CSC 151 materials.
Many of the self checks in this book are based upon ones that Jerod wrote.

@emph{More to come}
