#lang scribble/manual
@require[@for-label[fundhum
                    racket/base]]

@title{FunDHum: A Functional Approach to the Digital Humanities}
@author{Samuel A. Rebelsky}

@defmodule[fundhum]

FunDHum provides an introduction to algorithmic thinking using 
examples drawn from the digital humanities.  It employs the Racket
programming language for most of those examples.  See the 
@secref["Introduction"] for more information.  

@table-of-contents[]

@include-section["intro.scrbl"]
@include-section["html-reading.scrbl"]
@include-section["html-lab-linux.scrbl"]
