#lang scribble/base

@(require "./fundhum-scribbling.rkt")

@title{Writing Web pages}
@author{Samuel A. Rebelsky}

@summary{We introduce basic mechanisms for creating and linking pages
on the World-Wide Web.  We also explore the roles of markup and stle
sheets.}

@italic{Prerequisites:} This module requires no particular prerequisites.

@section*[#:tag "html-introduction"]{Introduction}

What is the Web?

What do we need?  A protocol for transmitting pages and other documents
(HTTP).  An agreement on what the structure of those documents look like.

@subsection{Markup languages and HTML}

Issue: How do you represent the document?

Strategy: Tags.  We will only cover a few.

@subsection{An example}

@subsection{Styling documents}

Additional issues.
