#lang scribble/base

@(require "./fundhum-scribbling.rkt")
@(require scribble/manual)

@prefix{structs}
@title[#:tag (prefix)]{Defining structured types}
@author{Samuel A. Rebelsky}

@summary{We explore techniques for creating @emph{structured types} in
Racket.}

@prereqs{TBD}

@section[#:tag "structs:introduction"]{Introduction}


However, it would make more sense to group the values together into
a single structure.  Given your experience to date, you could put the

@section:self-checks{}

@self-check{_TITLE_}

@section:acknowledgements{}

This section draws upon
@hyperlink["https://www.cs.grinnell.edu/~rebelsky/Courses/CSC151/2018S/readings/_WHATEVER_"]{_DESCRIPTION_} from Grinnell College's CSC 151.

