#lang scribble/base

@(require "./fundhum-scribbling.rkt")
@(require scribble/manual)

@title[#:tag "_PREFIX_"]{_TITLE_}
@author{Samuel A. Rebelsky}
@prefix{_PREFIX_}

@summary{_SUMMARY_}

@prereqs{_LINKS_}

@section[#:tag "_PREFIX_:introduction"]{Introduction}

@section:self-checks{}

@self-check{_TITLE_}

@section:acknowledgements{}

This section draws upon
@hyperlink["https://www.cs.grinnell.edu/~rebelsky/Courses/CSC151/2018S/readings/_WHATEVER_"]{_DESCRIPTION_} from Grinnell College's CSC 151.

